<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before &lt; | &gt; After Slider</title>
  <link rel="stylesheet" href="styles.css">
  <script src="main.js" defer></script>
</head>

<body>
  <div class="container slider">
    <div class="after">
      <img src="https://picsum.photos/1280/720" class="img">
      <div class="after-label label">
        After
      </div>
    </div>

    <div class="before">
      <div class="before-inner">
        <img src="https://picsum.photos/1280/720" class="img">
        <div class="before-label label">
          Before
        </div>
      </div>
    </div>

    <div class="handle">
      <span class="left-arrow"></span>
      <span class="right-arrow"></span>
    </div>
  </div>
</body>

</html>